<!DOCTYPE html>
<html>
<head>
	<title>CV</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet">
</head>
<body>
	<center><strong><h1>Curriculum vitæ</h1></strong><p><a href="#form">Formations</a></p><p><a href="#exp">Expériences</a></p><p><a href="#comp">Compétences informatiques</a></p><p><a href="#act">Autres activités</a></p></center>
	<p><strong>Balamini DIABY</strong></p>
	<p><a href="mailto:bd@html.fr">bd@html.fr</a></p>
	<p>07 00 00 00 00</p>
	<a href="user.png"><img src="user.png" width="5%" alt="photo_cv" title="photo_cv"></a>

	<h2 id="form">Formations</h2>
	<ul>
		<li>2018 - BAFA <mark>(obtenu)</mark> - <a href="http://www.ifac.asso.fr/Centre-de-formation-Site-de-Paris" target="blank">IFAC Asnières</a></li>
		<li>2017 - BTS SIO option SLAM <mark>(obtenu)</mark> - <a href="https://www.forpro-creteil.org/formation/greta/gmti77/centre/GMTI77105/" target="blank">Greta de Lognes</a></li>
		<li>2011 - Baccalauréat comptabilité <mark>(obtenu)</mark> - <a href="http://www.lyc-auffray-clichy.ac-versailles.fr/" target="blank">Lycée René Auffray Clichy</a></li>
	</ul>
	<h2 id="exp">Expériences</h2>
	<ul>
		<li>De avril à août 2018 - opérateur de saisie - Aramis Auto (Arcueil)</li>
		<li>Février 2018 - agent de quai - UPS (Saint-Ouen)</li>
		<li>De novembre 2016 à février 2017 - développeur web - Absolute Driver (Clichy)</li>
		<li>De septembre 2015 à août 2016 - animateur multimédia - La souris verte (Clichy)</li>
	</ul>
	<h2 id="comp">Compétences informatiques</h2>
	<ul>
		<li>PHP</li>
		<li>HTML / CSS</li>
		<li>SQL</li>
		<li>JAVA</li>
		<li>PYTHON</li>
	</ul>

	<h2 id="act">Autres activités</h2>
	<p><strong><em>Langues :</em></strong> Français / Anglais / Arabe / Diakhanké</p>
	<p><strong><em>Sports : </em></strong> Kick Boxing / Natation / Football</p>
	<p><a href="cv_actDetaille.html">Mes activités détaillées</a></p>




</body>
</html>